[bumpversion]
current_version = 0.1.3
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"


[bumpversion:file:README.rst]
search = bvl-api {current_version}
replace = bvl-api {new_version}
