[tox]
envlist = py3, flake8, coverage, docs, publish

[testenv]
deps =
    pytest
commands =
    pytest -c devs/pytest.ini --junitxml=logs/junit-{envname}.xml

[testenv:coverage]
basepython=python3
deps =
    pytest
    coverage
commands =
    python -m coverage run \
        --rcfile=devs/coverage.ini \
        --source bvlapi/ \
        -m pytest --strict {posargs} tests
    python -m coverage report \
        --rcfile=devs/coverage.ini \
        -m \
        --fail-under 100

[testenv:flake8]
basepython=python3
deps =
    flake8
commands =
    flake8 bvlapi tests --config=devs/flake8.ini

[testenv:docs]
basepython=python3
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:publish]
basepython=python3
deps =
    twine
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
