# ----------------------------------------------------------------------------
# flake8.ini
# ----------------------------------------------------------------------------
# Used to configure 'flake8' tool for linting.
# ----------------------------------------------------------------------------

[flake8]
exclude =
    .git,           # no need to traverse our git directory
    __pycache__,    # there's no value in checking cache directories
max-line-length = 79
max-complexity = 10
ignore = E127
